{
  "configurations": [
    {
      "name": "Aquarius+",
      "includePath": [
        "${env:AQPLUS_SDK}/include",
        "${workspaceFolder}/**"
      ],
      "defines": [],
      "cStandard": "c17"
    }
  ],
  "version": 4
}
